{<img src="https://travis-ci.org/joshualivesay/hiro.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/joshualivesay/hiro]
{<img src="https://codeclimate.com/github/joshualivesay/hiro/badges/gpa.svg" />}[https://codeclimate.com/github/joshualivesay/hiro]
{<img src="https://codeclimate.com/github/joshualivesay/hiro/badges/coverage.svg" />}[https://codeclimate.com/github/joshualivesay/hiro/coverage]
<a href="https://codeclimate.com/github/joshualivesay/hiro"><img src="https://codeclimate.com/github/joshualivesay/hiro/badges/issue_count.svg" /></a>
== README

This README would normally document whatever steps are necessary to get the
application up and running.

Goodbye World

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
